# Advance-Automation-3.30-to-5.00

./: .classpath  .project  pom.xml  testng.xml
Features/: MultiTestInSaucedemo.feature  saucedemo.feature
src/test/java/com/ApiTesting/: CheckResponseContain.java  Delete_Method.java  GET_Method.java  POST_Method.java  PUT_Method.java  ValidateResponseCode.java  ValidateResponseTime.java  VerfiyResponseCodeOrStatusCode.java  VerifyResponseBody.java  VerifyResponseTime.java
src/test/java/cucumberExecutionCode/: MultiTestInSaucedemo.java  saucedemo.java
src/test/java/dataDrivenFramework/: GoogleSearch.java
src/test/java/demo/: Demo.java  WaitExample.java  log4j2.properties
src/test/java/hybridDrivenFramework/: Frontaccounting.java  RepoOFFrontaccountingForHDF.java  RobotDemo2.java  Robotdemo.java
src/test/java/keywordDrivenFramework/: Demo.java  Flipkart.java  FrontAccounting.java  RepoOFFlipkart.java  RepoOfFrontAccounting.java
src/test/java/log4jDemo/: CrossBrowsingTestingAndStoreLogsInFile.java  Demo.java  FrontAccounting.java  Log4jDemoClass.java  SauceDemo.java
src/test/java/pageObjectModel/: Frontaccounting.java  RepoOfFrontaccounting.java  RepoOfSauceDemoByUsingPageFactory.java  SauceDemo.java
src/test/java/runner/: Run.java
src/test/java/seleniumGrid/: Democode.java
src/test/java/testNG/: Annotation.java  AssertionInFrontAccounting.java  CustomizedReport.java  Demo.java  DemoAssert.java  FrontAccounting.java  MultiDataForFrontAccountingTesting.java
src/test/resource/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ApiTesting.CheckResponseContain.xml  TEST-com.ApiTesting.GET_Method.xml  TEST-com.ApiTesting.ValidateResponseCode.xml  TEST-com.ApiTesting.ValidateResponseTime.xml  TEST-com.ApiTesting.VerfiyRResponseCodeOrStatusCode.xml  TEST-com.ApiTesting.VerfiyResponseCodeOrStatusCode.xml  TEST-log4jDemo.CrossBrowsingTestingAndStoreLogsInFile.xml  TEST-log4jDemo.SauceDemo.xml  TEST-testNG.Annotation.xml  TEST-testNG.AssertionInFrontAccounting.xml  TEST-testNG.CustomizedReport.xml  TEST-testNG.Demo.xml  TEST-testNG.DemoAssert.xml  TEST-testNG.FrontAccounting.xml
